name: Deploy React/Vite app to GitHub Pages

on:
  push:
    branches:
      - master   # Run this workflow when pushing to main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22' # Use your preferred Node version

      - name: Install dependencies
        run: npm install
        working-directory: ./my-react-app

      - name: Build Vite app
        run: npm run build
        working-directory: ./my-react-app
        
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./my-react-app/dist   # Vite build output
